# ENCRPYTION KEY
AES_SECRETKEY='!EUMC@PROJECT@VERYGOOD!'

# EUMC PAY DB
EUMC_PAY_DB_USER='eumc_relay'
EUMC_PAY_DB_PASSWORD='1qaz2wsx#EDC'
EUMC_PAY_DB_PORT=3306
EUMC_PAY_DB_HOST=localhost
EUMC_PAY_DB_SCHEMA=eumc_relay

# ALIM-TALK DB
ALIMTALK_DB_USER='ewha'
ALIMTALK_DB_PASSWORD='ewhaadmin'
ALIMTALK_DB_PORT=1525
ALIMTALK_DB_HOST=172.17.10.111
ALIMTALK_DB_SCHEMA=ewsms

# KIOSK_TICKET SERVER INFO
SELECTED_TICKET_SERVER_NAME='MOCKDONG'
SELECTED_TICKET_SERVER_IDX=0
KIOSK_TCP=`{ "MOCKDONG" : [{"host": "10.10.210.59", "port": 9999},{"host": "127.0.0.1", "port": 9000},{"host": "127.0.0.1", "port": 9000},{"host": "127.0.0.1", "port": 9000}]}`

# HTTP CONFIG
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5


IS_EMR_TEST_DATA=false

HOST=test-pay.
PORT=4000

#PAYMENT
PAY_SITE_CD_01=A52Q7
PAY_SITE_CD_02=A52Q7
PAY_GROUP_ID=A52Q71000489
PAY_COMMON_URL=https://stg-spl.kcp.co.kr/std/tradeReg/register
PAY_SMART_KEY_RETURN_URL=https://stg-spl.kcp.co.kr/gw/enc/v1/payment
PAY_SMART_PAY_URL=https://stg-spl.kcp.co.kr/gw/hub/v1/payment
PAY_CANCEL_URL=https://stg-spl.kcp.co.kr/gw/mod/v1/cancel

