# ENCRPYTION KEY
AES_SECRETKEY='!EUMC@PROJECT@VERYGOOD!'

# EUMC PAY DB
EUMC_PAY_DB_USER='eumc_relay'
EUMC_PAY_DB_PASSWORD='1qaz2wsx#EDC'
EUMC_PAY_DB_PORT=3306
EUMC_PAY_DB_HOST=localhost
EUMC_PAY_DB_SCHEMA=eumc_relay

# ALIM-TALK DB
ALIMTALK_DB_USER='ewha'
ALIMTALK_DB_PASSWORD='ewhaadmin'
ALIMTALK_DB_PORT=1525
ALIMTALK_DB_HOST=172.17.10.111
ALIMTALK_DB_SCHEMA=ewsms


# KIOSK_TICKET SERVER INFO
SELECTED_TICKET_SERVER_NAME='MOCKDONG'
SELECTED_TICKET_SERVER_IDX=0
KIOSK_TCP=`{ "MOCKDONG" : [{"host": "10.10.210.59", "port": 9999},{"host": "127.0.0.1", "port": 9000},{"host": "127.0.0.1", "port": 9000},{"host": "127.0.0.1", "port": 9000}]}`

# HTTP CONFIG
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5


IS_EMR_TEST_DATA=false

HOST=test-pay.
PORT=4000
