# ENCRPYTION KEY
AES_SECRETKEY='!EUMC@PROJECT@VERYGOOD!'

# EUMC PAY DB
EUMC_PAY_DB_USER='eumc_relay'
EUMC_PAY_DB_PASSWORD='1qaz2wsx#EDC'
EUMC_PAY_DB_PORT=33306
EUMC_PAY_DB_HOST=127.0.0.1
EUMC_PAY_DB_SCHEMA=eumc_relay

# ALIM-TALK DB
ALIMTALK_DB_USER='eumc_relay'
ALIMTALK_DB_PASSWORD='1qaz2wsx#EDC'
ALIMTALK_DB_PORT=33306
ALIMTALK_DB_HOST=127.0.0.1
ALIMTALK_DB_SCHEMA=eumc_relay

# KIOSK_TICKET SERVER INFO
SELECTED_TICKET_SERVER_NAME='MOCKDONG'
SELECTED_TICKET_SERVER_IDX=0
KIOSK_TCP=`{ "MOCKDONG" : [{"host": "127.0.0.1", "port": 9000},{"host": "127.0.0.1", "port": 9000},{"host": "127.0.0.1", "port": 9000},{"host": "127.0.0.1", "port": 9000}]}`

# HTTP CONFIG
HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5


IS_EMR_TEST_DATA=false



HOST=localhost
PORT=4000
